package main

import (
	"fmt"
	"strconv"
	"unicode"
)

func adding(a, b string) int64 {
	a1 := []rune(a)
	a2 := make([]rune, 0, len(a1))
	var a3 string
	b1 := []rune(b)
	b2 := make([]rune, 0, len(b1))
	var b3 string
	for _, a22 := range a1 {
		if (unicode.IsDigit(a22)) == true {
			a2 = append(a2, a22)
		}
	}
	for _, a33 := range a2 {
		a3 += string(a33)
	}
	for _, b22 := range b1 {
		if (unicode.IsDigit(b22)) == true {
			b2 = append(b2, b22)
		}
	}
	for _, b33 := range b2 {
		b3 += string(b33)
	}

	a4, err := strconv.Atoi(a3)
	if err != nil {
		panic(err)
	}
	b4, err := strconv.Atoi(b3)
	if err != nil {
		panic(err)
	}
	var sum int64
	sum = int64(a4 + b4)
	return sum
	//s1, err := strconv.ParseInt(a, 10, 64)
	//if err != nil {
	//	panic(err)
	//}
	//s2, err := strconv.ParseInt(b, 10, 64)
	//if err != nil {
	//	panic(err)
	//}
	//s3 := s1 + s2
	//return s3
}
func main() {
	//z := adding("%^80", "hhhhh20&&&&nd")
	z := adding("%^50dfgdfgd", "hhhdfgdfgdhh15&&&&nd")
	fmt.Println(z)

}
