package main

import (
	"fmt"
	"strconv"
)

func main() {
	var a int
	fmt.Scan(&a)
	var sum int
	var sum2 int
	c := strconv.Itoa(sum)
	b := strconv.Itoa(a)
	slice := make([]int, 0, len(b))
	slice2 := make([]int, 0, len(c))
	for i := 0; i <= (len(b)); i++ {
		if a >= 1 {
			slice = append(slice, a%10)
			a = a / 10
		}
	}
	for _, i := range slice {
		sum += i
	}
	for i := 0; i <= (len(c)); i++ {
		if sum >= 1 {
			slice2 = append(slice2, sum%10)
			sum = sum / 10
		}
	}

	for _, i := range slice2 {
		sum2 += i
	}
	fmt.Println(sum2)
}
